<!DOCTYPE html>
<html>
	<head>		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<link href="transloadit_gallery.css" rel="stylesheet" media="screen" type="text/css" />
	</head>
	<body>
		<div id="gallery">
			<div id="firstRow">
        			<div class="firstRowImageBlock" id="firstImageBlock">
           			<div class="firstRowImage" id="firstImage"></div>
            		<div class="firstRowMetaData" id="firstMetadata">
                		<p id="filename" class="metatext"></p>
                		<p id="uploadtime" class="metatext"></p>
                		<p id="dimensions" class="metatext"></p>
            		</div>
        		</div>
    		</div>
    	<div class="spacer"></div>
		<div id="secondRow"></div>
   		<div class="spacer"></div>
    	<div id="thirdRow"></div>
	</div>
	<script type="text/javascript">
			//need to use the retrieve assembly list api with the following parameters:
			// params = {
   			//    "auth": {
		    //       "key": authKey,
		    //       "expires": expires,
		    //        },
		    //     "pagesize": "50",
		    //     "type": "completed"
		    //   }
		    // and then pass the url thats formed into getRecentAssemblies() call 
		    // in the "startGallery()" function


            //associative array that uses each assembly id as key to keep track of 
            //what assemblies have already been requested
            var assembliesArr = [];


            //function that calls the api for the list of most recent assemblies 
            function getRecentAssemblies(urlList){
            	$(document).load(urlList,function(responseTxt, statusTxt, xhr){
            		if (statusTxt == "success"){
            			parseIds(responseTxt);
            		}
            		
            	});
            };

            //function that parses the ids out of the assembly list and determines
            //whether or not that assembly uploaded properly, or has already been processed
            function parseIds(response){

                var responseData = JSON.parse(response);
                var items = responseData['items'];

                //have to iterate backwards through response, since ordering comes in most recent first
                //on startup this would make the oldest assembly appear as the main image on startup
                for (var key = items.length-1; key > 0; key--){    
                    id = items[key]['id'];
                    var executed = items[key]['ok'];

                    if (assembliesArr[id] == null){
                        var assemblyUrl = "https://api2.transloadit.com/assemblies/" + id;
                        if (typeof(executed) != 'string'){ //checks to see if the assembly executed, if it did, its a string from the json response, otherwise its a null object
                        	assembliesArr[id] = 500;

                        }
                        // var a = new assemblyRequest(assemblyUrl, id);
                        else{
                        	getAssemblyJson(assemblyUrl);
                    	}
                    }
                }
            };

            //function that makes api call to get the individual data of each assembly
            function getAssemblyJson(assemblyUrl){
                $(document).load(assemblyUrl, function(responseTxt, statusTxt, xhr){
                    if (statusTxt != "success"){
                        assembliesArr[id] = 400;
                    }
                    else {
                        isDoc(responseTxt);
                    }
                });
            }

            //function that changes the transloadit time into a javascript date object
            //and converts from GMT to local time
            function formatTime(time){
                var components = time.split(" ");
                var date = components[0];
                var time = components[1];
                var zone = components[2];
                
                var splitDate = date.split("/")
                var year = splitDate[0];
                var month = splitDate[1];
                var day = splitDate[2];
                
                var splitTime = time.split(":");
                var hoursGMT = splitTime[0];
                var minutes = splitTime[1];
                var seconds = splitTime[2];

                var now = new Date();
                var offset = now.getTimezoneOffset();
                var uploadDate = new Date(year, month-1, day, hoursGMT, minutes-offset, seconds, 0);

                return uploadDate.toLocaleString();
                
            }

            
            //function that checks to see if the assembly is a .doc
            //if it is must be passed over.
            function isDoc(response){
                var responseData = JSON.parse(response);
                var results = responseData['results'];

                if (typeof(results[':original']) == 'undefined'){
                    return;
                }
                if (results[':original'][0]['ext'] == "doc"){
                    return;
                }
                else{
                    if (typeof(results['opt']) == 'undefined'){
                        return;
                    }
                    var id = responseData['assembly_id']
                    var originalUrl = results[':original'][0]['ssl_url'];
                    var optUrl = results['opt'][0]['ssl_url'];
                    var title = results[':original'][0]['name'];
                    var time = results[':original'][0]['meta']['date_file_modified'];
                    var height = results[':original'][0]['meta']['height'];
                    var width =  results[':original'][0]['meta']['width'];
                    var dimensions = width+"x"+height;

                    var formattedTime = formatTime(time);
                    assembliesArr[id] = 0; //store 0 in the associative array, indicates assembly on page
                    insertImage(originalUrl, optUrl, title, formattedTime, dimensions);
                } 
                        
            };
            
            //function that handles the logic of placing the images within the gallery
            function insertImage(originalUrl, optUrl, title, formattedTime, dimensions){
               
                var maxSecondRowImages = 6;
                var maxThirdRowImages = 11;
                if ($("#firstImage img").length > 0){
                    $("#firstImg").attr('src', $("#firstImg").attr('alt'));

                    $("#firstImage :first-child").prependTo("#secondRow");
                    $("#firstImg").removeAttr('style');
                    $("#firstImg").attr('id', 'secondRowImg');
                }

                if ($("#secondRow img").length > maxSecondRowImages){
                    $("#secondRow :last-child").prependTo("#thirdRow").attr('id', 'thirdRowImage');
                }

                if ($("#thirdRow img").length > maxThirdRowImages){
                    $("#thirdRow :last-child").remove();
                }

                $("<img>", {
                        "id": "firstImg",
                        "src" : originalUrl,
                        "alt" : optUrl
     
                    }).css({'width':'auto', 'height': '90%', }).prependTo("#firstImage");
                
                $("#filename").html("File Name: " + title);
                $("#uploadtime").html("Upload Time: " + formattedTime);
                $("#dimensions").html("Dimensions: " + dimensions);
                
                
            }

            var url = assemblyListUrl();
            function startGallery(){
               	getRecentAssemblies(url);
                
                setTimeout(startGallery, 10000);
            }
            startGallery();
	</script>



	</body>
</html>